本地仓库搭建
=============

参考文档
---------
- `官方说明文档 <https://git-scm.com/book/zh/v2>`_
- `相关pdf文档 <http://pan.baidu.com/s/1bpzQBV5>`_
- `廖雪峰博客 <http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/>`_

git下载安装
------------
git下载方法

- window下载安装
	- `官网下载 <https://git-scm.com/download/win>`_ [国内直接从官网下载比较困难，有时需要翻墙]
	- `github仓库下载 <https://github.com/waylau/git-for-win>`_

- linux下载安装
	- `Download for Linux and Unix <https://git-scm.com/download/linux>`_ 

- Mac下载安装
	- `官网下载 <https://git-scm.com/download/mac>`_

初始化仓库
-----------
- 切换到文档主目录[Makefile文件所在目录]，点击鼠标右键，选择Git Bash Here，使用git自带bash环境初始化仓库

.. figure:: ../images/1-github/1.png

